m255
K4
z2
!s12c _opt1
Z0 !s99 nomlopt
!s12c _opt
R0
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Files/PRJ/mentorcode/Uart_example/uart_example/sim
T_opt
Z2 !s11d uart_test_pkg D:/Files/PRJ/mentorcode/Uart_example/uart_example/sim/work 4 modem_if 1 D:/Files/PRJ/mentorcode/Uart_example/uart_example/sim/work interrupt_if 1 D:/Files/PRJ/mentorcode/Uart_example/uart_example/sim/work serial_if 1 D:/Files/PRJ/mentorcode/Uart_example/uart_example/sim/work apb_if 1 D:/Files/PRJ/mentorcode/Uart_example/uart_example/sim/work 
Z3 !s11d uart_env_pkg D:/Files/PRJ/mentorcode/Uart_example/uart_example/sim/work 1 interrupt_if 1 D:/Files/PRJ/mentorcode/Uart_example/uart_example/sim/work 
Z4 !s11d modem_agent_pkg D:/Files/PRJ/mentorcode/Uart_example/uart_example/sim/work 1 modem_if 1 D:/Files/PRJ/mentorcode/Uart_example/uart_example/sim/work 
Z5 !s11d apb_agent_pkg D:/Files/PRJ/mentorcode/Uart_example/uart_example/sim/work 1 apb_if 1 D:/Files/PRJ/mentorcode/Uart_example/uart_example/sim/work 
Z6 !s11d uart_agent_pkg D:/Files/PRJ/mentorcode/Uart_example/uart_example/sim/work 1 serial_if 1 D:/Files/PRJ/mentorcode/Uart_example/uart_example/sim/work 
Z7 !s11d uvm_pkg D:/Tools/questasim64_2024.1/uvm-1.1d 4 apb_if 1 D:/Files/PRJ/mentorcode/Uart_example/uart_example/sim/work serial_if 1 D:/Files/PRJ/mentorcode/Uart_example/uart_example/sim/work interrupt_if 1 D:/Files/PRJ/mentorcode/Uart_example/uart_example/sim/work modem_if 1 D:/Files/PRJ/mentorcode/Uart_example/uart_example/sim/work 
!s110 1736312040
VXGCX9Q[WPn0j31U0CY:>M0
Z8 04 7 4 work uart_tb fast 0
=1-bc03588b038a-677e04e7-18f-5280
R0
Z9 !s12f OEM100
Z10 !s12b OEM100
Z11 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z12 tCvgOpt 0
n@_opt
Z13 OL;O;2024.1;79
R1
T_opt1
R2
R3
R4
R5
R6
R7
!s110 1736312043
VSC1HAFn6K<mg`dNf_;9cN1
R8
=1-bc03588b038a-677e04eb-110-f34
R0
R9
R10
R11
o-quiet -auto_acc_if_foreign -work work
R12
n@_opt1
R13
Xapb_agent_pkg
!i114 1
!i114 1
2../agents/apb_agent/apb_agent_pkg.sv
Z14 !s115 apb_if
Z15 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z16 DXx6 mtiUvm 7 uvm_pkg 0 22 MiVhEBb9cnBN5^J=<XBKI2
Z17 !s110 1736312035
!i10b 1
!s100 `]T<gSozFJU;RN[IaJTi31
IkGLd0GEX;zCM0ei1?`j>43
S1
R1
Z18 w1706805792
8../agents/apb_agent/apb_agent_pkg.sv
F../agents/apb_agent/apb_agent_pkg.sv
Z19 FD:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z20 FD:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z21 FD:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z22 FD:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z23 FD:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z24 FD:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z25 FD:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z26 FD:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z27 FD:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z28 FD:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z29 FD:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z30 FD:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F../agents/apb_agent/apb_seq_item.svh
F../agents/apb_agent/apb_agent_config.svh
F../agents/apb_agent/apb_driver.svh
F../agents/apb_agent/apb_coverage_monitor.svh
F../agents/apb_agent/apb_monitor.svh
F../agents/apb_agent/apb_agent.svh
F../agents/apb_agent/apb_seq.svh
F../agents/apb_agent/apb_read_seq.svh
F../agents/apb_agent/apb_write_seq.svh
F../agents/apb_agent/reg2apb_adapter.svh
!i122 2
L0 19 0
VkGLd0GEX;zCM0ei1?`j>43
Z31 OL;L;2024.1;79
r1
!s85 0
31
Z32 !s108 1736312035.000000
!s107 ../agents/apb_agent/reg2apb_adapter.svh|../agents/apb_agent/apb_write_seq.svh|../agents/apb_agent/apb_read_seq.svh|../agents/apb_agent/apb_seq.svh|../agents/apb_agent/apb_agent.svh|../agents/apb_agent/apb_monitor.svh|../agents/apb_agent/apb_coverage_monitor.svh|../agents/apb_agent/apb_driver.svh|../agents/apb_agent/apb_agent_config.svh|../agents/apb_agent/apb_seq_item.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../agents/apb_agent/apb_agent_pkg.sv|
!s90 +incdir+../agents/apb_agent|../agents/apb_agent/apb_agent_pkg.sv|
!i113 0
Z33 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 +incdir+../agents/apb_agent -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R12
Yapb_if
2../agents/apb_agent/apb_if.sv
R15
R17
!i10b 1
!s100 _0diN>oJKdG57DG:_O3z:2
Ij=f6z0gDjXehEU7X`XR@E3
S1
R1
w1355492950
8../agents/apb_agent/apb_if.sv
F../agents/apb_agent/apb_if.sv
!i122 1
Z34 L0 20 0
Z35 VDg1SIo80bB@j0V0VzS_@n1
R31
r1
!s85 0
31
R32
!s107 ../agents/apb_agent/apb_if.sv|
!s90 ../agents/apb_agent/apb_if.sv|
!i113 0
R33
R12
Yapb_monitor
2../protocol_monitor/apb_monitor.sv
R15
Z36 !s110 1736312038
!i10b 1
!s100 i>WZ726k71e<5P<KGj1fk2
IRLl17f^JUaCz8PEeES5S?1
S1
R1
w1357227848
8../protocol_monitor/apb_monitor.sv
F../protocol_monitor/apb_monitor.sv
!i122 14
L0 22 0
R35
R31
r1
!s85 0
31
Z37 !s108 1736312038.000000
!s107 ../protocol_monitor/apb_monitor.sv|
!s90 ../protocol_monitor/apb_monitor.sv|
!i113 0
R33
R12
Xhost_if_seq_pkg
2../uvm_tb/sequences/host_if_seq_pkg.sv
R15
R16
Z38 DXx4 work 13 apb_agent_pkg 0 22 kGLd0GEX;zCM0ei1?`j>43
Z39 DXx4 work 12 uart_reg_pkg 0 22 C^FDRJ8C2HU3BJz`m:bFC3
Z40 DXx4 work 14 uart_agent_pkg 0 22 Pg@_@L]bZajbBHRi[Da_20
Z41 DXx4 work 15 modem_agent_pkg 0 22 =:VT=Aj4CB:=]_4n<ZiGC0
Z42 DXx4 work 12 uart_env_pkg 0 22 JRaAnR81@5fiKmRQzYN<O0
Z43 !s110 1736312037
!i10b 1
!s100 d^DaCUGC2S:OclaH_Z<LI1
II3GUJaCQ^k^`Q:^K5Y;Rl1
S1
R1
R18
8../uvm_tb/sequences/host_if_seq_pkg.sv
F../uvm_tb/sequences/host_if_seq_pkg.sv
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
F../uvm_tb/sequences/uart_config_seq.svh
F../uvm_tb/sequences/uart_host_tx_seq.svh
F../uvm_tb/sequences/uart_host_rx_seq.svh
F../uvm_tb/sequences/uart_host_msr_seq.svh
F../uvm_tb/sequences/uart_host_mcr_seq.svh
F../uvm_tb/sequences/uart_int_enable_seq.svh
F../uvm_tb/sequences/uart_int_tx_rx_seq.svh
F../uvm_tb/sequences/uart_wait_empty_seq.svh
F../uvm_tb/sequences/modem_isr_seq.svh
F../uvm_tb/sequences/baud_rate_test_seq.svh
!i122 9
R34
VI3GUJaCQ^k^`Q:^K5Y;Rl1
R31
r1
!s85 0
31
Z44 !s108 1736312036.000000
!s107 ../uvm_tb/sequences/baud_rate_test_seq.svh|../uvm_tb/sequences/modem_isr_seq.svh|../uvm_tb/sequences/uart_wait_empty_seq.svh|../uvm_tb/sequences/uart_int_tx_rx_seq.svh|../uvm_tb/sequences/uart_int_enable_seq.svh|../uvm_tb/sequences/uart_host_mcr_seq.svh|../uvm_tb/sequences/uart_host_msr_seq.svh|../uvm_tb/sequences/uart_host_rx_seq.svh|../uvm_tb/sequences/uart_host_tx_seq.svh|../uvm_tb/sequences/uart_config_seq.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../uvm_tb/sequences/host_if_seq_pkg.sv|
!s90 +incdir+../uvm_tb/sequences|../uvm_tb/sequences/host_if_seq_pkg.sv|
!i113 0
R33
Z45 !s92 +incdir+../uvm_tb/sequences -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R12
Yinterrupt_if
2../uvm_tb/tb/interrupt_if.sv
R15
R36
!i10b 1
!s100 hPY@YZ5ZFJ<Jag_b9636S1
I]44Y:S`bWXO371lB:^@5e0
S1
R1
w1355491624
8../uvm_tb/tb/interrupt_if.sv
F../uvm_tb/tb/interrupt_if.sv
!i122 13
R34
R35
R31
r1
!s85 0
31
R37
!s107 ../uvm_tb/tb/interrupt_if.sv|
!s90 ../uvm_tb/tb/interrupt_if.sv|
!i113 0
R33
R12
Xmodem_agent_pkg
!i114 1
!i114 1
2../agents/modem_agent/modem_agent_pkg.sv
Z46 !s115 modem_if
R15
R16
Z47 !s110 1736312036
!i10b 1
!s100 E3QN9BbUTTFBcl@Ba=32b0
I=:VT=Aj4CB:=]_4n<ZiGC0
S1
R1
R18
8../agents/modem_agent/modem_agent_pkg.sv
F../agents/modem_agent/modem_agent_pkg.sv
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
F../agents/modem_agent/modem_config.svh
F../agents/modem_agent/modem_seq_item.svh
F../agents/modem_agent/modem_driver.svh
F../agents/modem_agent/modem_basic_sequence.svh
F../agents/modem_agent/modem_monitor.svh
F../agents/modem_agent/modem_coverage_monitor.svh
F../agents/modem_agent/modem_agent.svh
!i122 6
R34
V=:VT=Aj4CB:=]_4n<ZiGC0
R31
r1
!s85 0
31
R44
!s107 ../agents/modem_agent/modem_agent.svh|../agents/modem_agent/modem_coverage_monitor.svh|../agents/modem_agent/modem_monitor.svh|../agents/modem_agent/modem_basic_sequence.svh|../agents/modem_agent/modem_driver.svh|../agents/modem_agent/modem_seq_item.svh|../agents/modem_agent/modem_config.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../agents/modem_agent/modem_agent_pkg.sv|
!s90 +incdir+../agents/modem_agent|../agents/modem_agent/modem_agent_pkg.sv|
!i113 0
R33
!s92 +incdir+../agents/modem_agent -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R12
Ymodem_if
2../agents/modem_agent/modem_if.sv
R15
R47
!i10b 1
!s100 kS;4cKn[9EFTJQLeG:nU@2
IUZcaCIHFAJk]C4<b2hnKI1
S1
R1
w1355492801
8../agents/modem_agent/modem_if.sv
F../agents/modem_agent/modem_if.sv
!i122 5
R34
R35
R31
r1
!s85 0
31
R44
!s107 ../agents/modem_agent/modem_if.sv|
!s90 ../agents/modem_agent/modem_if.sv|
!i113 0
R33
R12
Yserial_if
2../agents/uart_agent/serial_if.sv
R15
R17
!i10b 1
!s100 _?fY?2]Ll?fEzQfom2Pm53
IBk`I``>6<=[_nGVVklA`50
S1
R1
w1355492557
8../agents/uart_agent/serial_if.sv
F../agents/uart_agent/serial_if.sv
!i122 3
R34
R35
R31
r1
!s85 0
31
R32
!s107 ../agents/uart_agent/serial_if.sv|
!s90 ../agents/uart_agent/serial_if.sv|
!i113 0
R33
R12
vuart_16550
Z48 2../rtl/uart/uart_16550.sv|../rtl/uart/uart_register_file.sv|../rtl/uart/uart_rx.sv|../rtl/uart/uart_rx_fifo.sv|../rtl/uart/uart_tx.sv|../rtl/uart/uart_tx_fifo.sv
R15
R17
!i10b 1
!s100 5>ed:jTH=QG^hNB3kEV5Z2
IhmRhP]iS][0@:<z_oXLdU1
S1
R1
Z49 w1355486113
8../rtl/uart/uart_16550.sv
F../rtl/uart/uart_16550.sv
!i122 0
L0 29 139
R35
R31
r1
!s85 0
31
R32
Z50 !s107 ../rtl/uart/uart_tx_fifo.sv|../rtl/uart/uart_tx.sv|../rtl/uart/uart_rx_fifo.sv|../rtl/uart/uart_rx.sv|../rtl/uart/uart_register_file.sv|../rtl/uart/uart_16550.sv|
Z51 !s90 ../rtl/uart/uart_16550.sv|../rtl/uart/uart_register_file.sv|../rtl/uart/uart_rx.sv|../rtl/uart/uart_rx_fifo.sv|../rtl/uart/uart_tx.sv|../rtl/uart/uart_tx_fifo.sv|+cover=sbf|
!i113 0
Z52 !s102 +cover=sbf
Z53 o+cover=sbf -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R12
Xuart_agent_pkg
!i114 1
!i114 1
2../agents/uart_agent/uart_agent_pkg.sv
Z54 !s115 serial_if
R15
R16
R47
!i10b 1
!s100 cjae1gaoCimlS]BdnmHin2
IPg@_@L]bZajbBHRi[Da_20
S1
R1
R18
8../agents/uart_agent/uart_agent_pkg.sv
F../agents/uart_agent/uart_agent_pkg.sv
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
F../agents/uart_agent/uart_seq_item.svh
F../agents/uart_agent/uart_agent_config.svh
F../agents/uart_agent/uart_monitor.svh
F../agents/uart_agent/uart_driver.svh
F../agents/uart_agent/uart_agent.svh
!i122 4
R34
VPg@_@L]bZajbBHRi[Da_20
R31
r1
!s85 0
31
R32
!s107 ../agents/uart_agent/uart_agent.svh|../agents/uart_agent/uart_driver.svh|../agents/uart_agent/uart_monitor.svh|../agents/uart_agent/uart_agent_config.svh|../agents/uart_agent/uart_seq_item.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../agents/uart_agent/uart_agent_pkg.sv|
!s90 +incdir+../agents/uart_agent|../agents/uart_agent/uart_agent_pkg.sv|
!i113 0
R33
!s92 +incdir+../agents/uart_agent -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R12
Xuart_env_pkg
!i114 1
!i114 1
2../uvm_tb/env/uart_env_pkg.sv
Z55 !s115 interrupt_if
R15
R16
R38
R40
R41
R39
R47
!i10b 1
!s100 JQ7PaFmIJ:Hd0@RX3=bio0
IJRaAnR81@5fiKmRQzYN<O0
S1
R1
R18
8../uvm_tb/env/uart_env_pkg.sv
F../uvm_tb/env/uart_env_pkg.sv
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
F../uvm_tb/env/uart_env_config.svh
F../uvm_tb/env/lcr_item.svh
F../uvm_tb/env/uart_tx_scoreboard.svh
F../uvm_tb/env/uart_rx_scoreboard.svh
F../uvm_tb/env/uart_modem_scoreboard.svh
F../uvm_tb/env/uart_interrupt_coverage_monitor.svh
F../uvm_tb/env/uart_tx_coverage_monitor.svh
F../uvm_tb/env/uart_rx_coverage_monitor.svh
F../uvm_tb/env/uart_modem_coverage_monitor.svh
F../uvm_tb/env/baud_rate_checker.svh
F../uvm_tb/env/uart_reg_access_coverage_monitor.svh
F../uvm_tb/env/uart_env.svh
!i122 8
R34
VJRaAnR81@5fiKmRQzYN<O0
R31
r1
!s85 0
31
R44
!s107 ../uvm_tb/env/uart_env.svh|../uvm_tb/env/uart_reg_access_coverage_monitor.svh|../uvm_tb/env/baud_rate_checker.svh|../uvm_tb/env/uart_modem_coverage_monitor.svh|../uvm_tb/env/uart_rx_coverage_monitor.svh|../uvm_tb/env/uart_tx_coverage_monitor.svh|../uvm_tb/env/uart_interrupt_coverage_monitor.svh|../uvm_tb/env/uart_modem_scoreboard.svh|../uvm_tb/env/uart_rx_scoreboard.svh|../uvm_tb/env/uart_tx_scoreboard.svh|../uvm_tb/env/lcr_item.svh|../uvm_tb/env/uart_env_config.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../uvm_tb/env/uart_env_pkg.sv|
!s90 +incdir+../uvm_tb/env|../uvm_tb/env/uart_env_pkg.sv|
!i113 0
R33
!s92 +incdir+../uvm_tb/env -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R12
Xuart_reg_pkg
!i114 1
!i114 1
2../uvm_tb/register_model/uart_reg_pkg.sv
R15
R16
R47
!i10b 1
!s100 `^Eec;mdHRmh3em^fFNhX3
IC^FDRJ8C2HU3BJz`m:bFC3
S1
R1
R18
8../uvm_tb/register_model/uart_reg_pkg.sv
F../uvm_tb/register_model/uart_reg_pkg.sv
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
!i122 7
R34
VC^FDRJ8C2HU3BJz`m:bFC3
R31
r1
!s85 0
31
R44
!s107 D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../uvm_tb/register_model/uart_reg_pkg.sv|
!s90 ../uvm_tb/register_model/uart_reg_pkg.sv|
!i113 0
R33
R12
vuart_register_file
R48
R15
R17
!i10b 1
!s100 h@82Tcz:FN><F]gGXBJ?^1
I^D>XHb2OkP2VLC2f:;DeP2
S1
R1
w1355495286
8../rtl/uart/uart_register_file.sv
F../rtl/uart/uart_register_file.sv
!i122 0
L0 23 492
R35
R31
r1
!s85 0
31
R32
R50
R51
!i113 0
R52
R53
R12
vuart_rx
R48
R15
R17
!i10b 1
!s100 k7X2JM2kR?mXf]9h^b6K:3
IQKUUzXmNhNTS7LC0LA2z[2
S1
R1
R49
8../rtl/uart/uart_rx.sv
F../rtl/uart/uart_rx.sv
!i122 0
L0 23 289
R35
R31
r1
!s85 0
31
R32
R50
R51
!i113 0
R52
R53
R12
vuart_rx_fifo
R48
R15
R17
!i10b 1
!s100 dSS3FilDN4^6B2<o>l[JD1
I7oZNaYE26U8^lF@5:jzOP3
S1
R1
R49
8../rtl/uart/uart_rx_fifo.sv
F../rtl/uart/uart_rx_fifo.sv
!i122 0
L0 24 63
R35
R31
r1
!s85 0
31
R32
R50
R51
!i113 0
R52
R53
R12
Xuart_seq_pkg
!i114 1
!i114 1
2../uvm_tb/sequences/uart_seq_pkg.sv
R15
R16
R40
R43
!i10b 1
!s100 59<H8<oK^F4iMNf0eh?IJ2
IiN?:UO3aXh7GVkDh5Y]UG2
S1
R1
R18
8../uvm_tb/sequences/uart_seq_pkg.sv
F../uvm_tb/sequences/uart_seq_pkg.sv
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
F../uvm_tb/sequences/uart_rx_seq.svh
!i122 10
R34
ViN?:UO3aXh7GVkDh5Y]UG2
R31
r1
!s85 0
31
Z56 !s108 1736312037.000000
!s107 ../uvm_tb/sequences/uart_rx_seq.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../uvm_tb/sequences/uart_seq_pkg.sv|
!s90 +incdir+../uvm_tb/sequences|../uvm_tb/sequences/uart_seq_pkg.sv|
!i113 0
R33
R45
R12
vuart_tb
2../uvm_tb/tb/uart_tb.sv
R15
R16
R39
R40
R38
R41
R42
Z57 DXx4 work 15 host_if_seq_pkg 0 22 I3GUJaCQ^k^`Q:^K5Y;Rl1
Z58 DXx4 work 12 uart_seq_pkg 0 22 iN?:UO3aXh7GVkDh5Y]UG2
Z59 DXx4 work 13 uart_vseq_pkg 0 22 AShU36KOSmG4:RzdmVfnm3
DXx4 work 13 uart_test_pkg 0 22 CSSiX_S2SffFQa3h=HfGF2
R36
!i10b 1
!s100 k@nTc_g<L_CBV:d3onfDa0
I;Fk3CBGU[RjDSj6^JIo`I1
S1
R1
w1355491646
8../uvm_tb/tb/uart_tb.sv
F../uvm_tb/tb/uart_tb.sv
!i122 15
L0 20 94
R35
R31
r1
!s85 0
31
R37
!s107 ../uvm_tb/tb/uart_tb.sv|
!s90 ../uvm_tb/tb/uart_tb.sv|
!i113 0
R33
R12
Xuart_test_pkg
!i114 1
!i114 1
2../uvm_tb/tests/uart_test_pkg.sv
R46
R55
R54
R14
R15
R16
R39
R40
R38
R41
R42
R57
R58
R59
R43
!i10b 1
!s100 hSQQ:DhB5g^AXh_kD=iG51
ICSSiX_S2SffFQa3h=HfGF2
S1
R1
R18
8../uvm_tb/tests/uart_test_pkg.sv
F../uvm_tb/tests/uart_test_pkg.sv
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
F../uvm_tb/tests/uart_test_base.svh
F../uvm_tb/tests/uart_test.svh
F../uvm_tb/tests/word_format_poll_test.svh
F../uvm_tb/tests/modem_poll_test.svh
F../uvm_tb/tests/word_format_int_test.svh
F../uvm_tb/tests/modem_int_test.svh
F../uvm_tb/tests/rx_errors_int_test.svh
F../uvm_tb/tests/baud_rate_test.svh
!i122 12
R34
VCSSiX_S2SffFQa3h=HfGF2
R31
r1
!s85 0
31
R56
!s107 ../uvm_tb/tests/baud_rate_test.svh|../uvm_tb/tests/rx_errors_int_test.svh|../uvm_tb/tests/modem_int_test.svh|../uvm_tb/tests/word_format_int_test.svh|../uvm_tb/tests/modem_poll_test.svh|../uvm_tb/tests/word_format_poll_test.svh|../uvm_tb/tests/uart_test.svh|../uvm_tb/tests/uart_test_base.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../uvm_tb/tests/uart_test_pkg.sv|
!s90 +incdir+../uvm_tb/tests|../uvm_tb/tests/uart_test_pkg.sv|
!i113 0
R33
!s92 +incdir+../uvm_tb/tests -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R12
vuart_tx
R48
R15
R17
!i10b 1
!s100 6ccSEC;NdQ6BIi5dgL1IH0
Ih4?DZFXHcONHDNAd6Z4YO3
S1
R1
R49
8../rtl/uart/uart_tx.sv
F../rtl/uart/uart_tx.sv
!i122 0
L0 23 231
R35
R31
r1
!s85 0
31
R32
R50
R51
!i113 0
R52
R53
R12
vuart_tx_fifo
R48
R15
R17
!i10b 1
!s100 ?SUGXjMeEFba]9T99IE>U1
IF948L3;0IR72HIiXY05[`0
S1
R1
R49
8../rtl/uart/uart_tx_fifo.sv
F../rtl/uart/uart_tx_fifo.sv
!i122 0
L0 24 79
R35
R31
r1
!s85 0
31
R32
R50
R51
!i113 0
R52
R53
R12
Xuart_vseq_pkg
2../uvm_tb/virtual_sequences/uart_vseq_pkg.sv
R15
R16
R38
R40
R41
R39
R42
R57
R58
R43
!i10b 1
!s100 lOW8XBfC9Y4WKSN1;TXZW1
IAShU36KOSmG4:RzdmVfnm3
S1
R1
R18
8../uvm_tb/virtual_sequences/uart_vseq_pkg.sv
F../uvm_tb/virtual_sequences/uart_vseq_pkg.sv
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
F../uvm_tb/virtual_sequences/uart_vseq_base.svh
F../uvm_tb/virtual_sequences/basic_reg_vseq.svh
F../uvm_tb/virtual_sequences/word_format_poll_vseq.svh
F../uvm_tb/virtual_sequences/modem_poll_test_vseq.svh
F../uvm_tb/virtual_sequences/word_format_int_vseq.svh
F../uvm_tb/virtual_sequences/modem_int_test_vseq.svh
F../uvm_tb/virtual_sequences/rx_errors_int_vseq.svh
!i122 11
R34
VAShU36KOSmG4:RzdmVfnm3
R31
r1
!s85 0
31
R56
!s107 ../uvm_tb/virtual_sequences/rx_errors_int_vseq.svh|../uvm_tb/virtual_sequences/modem_int_test_vseq.svh|../uvm_tb/virtual_sequences/word_format_int_vseq.svh|../uvm_tb/virtual_sequences/modem_poll_test_vseq.svh|../uvm_tb/virtual_sequences/word_format_poll_vseq.svh|../uvm_tb/virtual_sequences/basic_reg_vseq.svh|../uvm_tb/virtual_sequences/uart_vseq_base.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/Tools/questasim64_2024.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../uvm_tb/virtual_sequences/uart_vseq_pkg.sv|
!s90 +incdir+../uvm_tb/virtual_sequences|../uvm_tb/virtual_sequences/uart_vseq_pkg.sv|
!i113 0
R33
!s92 +incdir+../uvm_tb/virtual_sequences -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R12
